# CS157A-Final

./: README.md
database/: .project  README.md  create_schema.sql  initialize_data.sql  pom.xml  schema.sql  seed.sql
database/src/main/java/com/ecommerce/: ApiController.java  DatabaseConnection.java  DatabaseSetup.java  EcommerceApplication.java  Hasher.java  SecurityConfig.java  WebConfig.java
database/src/main/java/com/ecommerce/config/: DataSourceConfig.java
database/src/main/java/com/ecommerce/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  OrderDetailsController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java
database/src/main/java/com/ecommerce/model/: Address.java  ApiResponse.java  CartItem.java  Category.java  LoginRequest.java  Order.java  OrderDetails.java  Payment.java  Product.java  RegisterRequest.java  ResponseMessage.java  Review.java  User.java  UserAddress.java
database/src/main/java/com/ecommerce/repository/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserAddressController.java  UserAddressRepository.java  UserRepository.java
database/src/main/java/com/ecommerce/service/: AddressService.java  AuthService.java  CartService.java  CategoryService.java  OrderDetailsService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserAddressService.java  UserService.java
database/src/main/resources/: application.properties
database/src/test/java/com/ecommerce/controller/: CartControllerTest.java
database/src/test/java/com/ecommerce/repository/: ProductRepositoryTest.java
database/src/test/java/com/ecommerce/service/: CartServiceTest.java
frontend/ecommerce/: README.md  package-lock.json  package.json
frontend/ecommerce/public/: orders.json  products.json  reviews.json
frontend/ecommerce/src/: types.ts
frontend/ecommerce/src/components/: cartProduct.tsx  inputField.tsx  modal.tsx  navbar.tsx  order.tsx  product.tsx  review.tsx
frontend/ecommerce/src/context/: CartContext.tsx  (+1 more)
(+24 files in other folders)
